<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/rootFragment">

    <fragment
        android:id="@+id/rootFragment"
        android:name="kg.internlabs.xiomicalculator.RootFragment"
        android:label="fragment_root"
        tools:layout="@layout/fragment_root" />
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="kg.internlabs.xiomicalculator.CalculatorFragment"
        android:label="fragment_calculator"
        tools:layout="@layout/fragment_calculator" />
    <fragment
        android:id="@+id/lifeFragment"
        android:name="kg.internlabs.xiomicalculator.LifeFragment"
        android:label="fragment_life"
        tools:layout="@layout/fragment_life" />
    <fragment
        android:id="@+id/financeFragment"
        android:name="kg.internlabs.xiomicalculator.FinanceFragment"
        android:label="fragment_finance"
        tools:layout="@layout/fragment_finance" />
</navigation>