<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/actionbar_bg"
    android:clickable="true"
    android:focusable="true">

    <Button
        android:id="@+id/btn_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_primary_bg"
        android:padding="15dp"
        android:text="@string/label_share"
        android:textColor="@color/btn_add_calendar_text"
        android:textSize="15sp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_share"
        android:layout_alignParentTop="true"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/conversion_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <TextView
                            android:id="@+id/btn_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/weight_prompt"
                            android:textSize="18sp"
                            app:drawableEndCompat="@drawable/ic_down_arrow" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:gravity="end"
                            android:orientation="vertical"
                            tools:ignore="RelativeOverlap">

                            <TextView
                                android:id="@+id/tv_value_weight"
                                style="@style/CalWidget.Button.Pad.H.Simple"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_weight_unit_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/unit_kg" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <TextView
                            android:id="@+id/btn_height"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/height_prompt"
                            android:textSize="18sp"
                            app:drawableEndCompat="@drawable/ic_down_arrow" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:gravity="end"
                            android:orientation="vertical"
                            tools:ignore="RelativeOverlap">

                            <TextView
                                android:id="@+id/tv_value_height"
                                style="@style/CalWidget.Button.Pad.H.Simple"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_height_unit_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/unit_cm" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <!--<com.miui.calculator.common.widget.NumberPad
                    android:id="@+id/nbp_pad"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="@dimen/nbp_convert_margin_bottom"
                    android:layout_weight="1"
                    android:visibility="visible" />-->
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/bmi_result_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/conversion_layout"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_corners"
                android:gravity="center"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_bmi_result"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_145sdp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bmi_result_top_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/txt_bmi_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tab_text_color_selected"
                        android:textSize="70.2sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/item_title_bmi"
                            android:textColor="@color/bmi_label_text"
                            android:textSize="34.2sp" />

                        <TextView
                            android:id="@+id/txt_bmi_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textSize="12.6sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/label_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_bmi_result"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/bmi_label_information"
                    android:textColor="@color/bmi_label_text"
                    android:textSize="16.2sp" />

                <LinearLayout
                    android:id="@+id/ll_bmi_labels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label_information"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tv_label_underwweight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:gravity="center_horizontal"
                        android:text="@string/bmi_label_underweight"
                        android:textColor="#66a1e7"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_label_normal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:gravity="center_horizontal"
                        android:text="@string/bmi_label_normal"
                        android:textColor="#7bc327"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/tv_label_overweight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:gravity="center_horizontal"
                        android:text="@string/bmi_label_overweight"
                        android:textColor="#ec6b7f"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_bmi_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_bmi_labels"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:autoMirrored="true"
                    android:contentDescription="@string/bmi"
                    android:scaleType="fitXY"
                    android:src="@drawable/bmi_range_img" />

                <LinearLayout
                    android:id="@+id/ll_bmi_range_labels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_bmi_range"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/tv_label_range_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:gravity="start"
                        android:text="@string/_16_0"
                        android:textColor="@color/bmi_label_text"
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:id="@+id/tv_label_range_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:gravity="start"
                        android:text="@string/_18_5"
                        android:textColor="@color/bmi_label_text"
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:id="@+id/tv_label_range_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:gravity="end"
                        android:text="@string/_25_0"
                        android:textColor="@color/bmi_label_text"
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:id="@+id/tv_label_range_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:gravity="end"
                        android:text="@string/_40_0"
                        android:textColor="@color/bmi_label_text"
                        android:textSize="@dimen/_16sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_attribution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_bmi_range_labels"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/label_powered_by"
                    android:textColor="@color/attribution_text_color"
                    android:textSize="11sp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
