<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="?android:attr/colorBackground"
    android:columnCount="3"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_currency_conversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:cardUseCompatPadding="true"
        app:cardElevation="0dp"
        android:orientation="vertical"
        android:focusable="true">

        <ImageView
            android:id="@+id/iv_currency_conversion"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            app:srcCompat="@drawable/icon_conversion_currency_g"
            android:layout_marginBottom="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_32sdp"
            android:contentDescription="@string/currency" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:text="@string/currency"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_invest_conversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        android:orientation="vertical"
        android:focusable="true">

        <ImageView
            android:id="@+id/iv_invest_conversion"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            app:srcCompat="@drawable/icon_investment_calc"
            android:layout_marginBottom="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_32sdp"
            android:contentDescription="@string/investment" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:text="@string/investment"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_gst_conversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:cardUseCompatPadding="true"
        app:cardElevation="0dp"
        android:orientation="vertical"
        android:focusable="true">

        <ImageView
            android:id="@+id/iv_gst_conversion"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            app:srcCompat="@drawable/gst"
            android:layout_marginBottom="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_32sdp"
            android:contentDescription="@string/gst_percentage" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:text="@string/gst" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_loan_conversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        android:clickable="true"
        android:orientation="vertical"
        android:focusable="true">

        <ImageView
            android:id="@+id/iv_loan_conversion"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            app:srcCompat="@drawable/icon_home_loan"
            android:layout_marginBottom="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_32sdp"
            android:contentDescription="@string/loan" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:text="@string/loan"/>
    </androidx.cardview.widget.CardView>
</GridLayout>