<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_16sdp"
    android:scrollIndicators="none"
    android:scrollbarFadeDuration="2"
    android:scrollbarSize="@dimen/_4sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_calculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="visible"
        tools:context=".viewer.ui.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_calculator_result"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:soundEffectsEnabled="true"
            tools:listitem="@layout/history_item"
            app:stackFromEnd="true"
            app:reverseLayout="true"
            android:clipToPadding="true"
            app:layout_constraintBottom_toTopOf="@id/text_view_input"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/text_view_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:gravity="end|bottom"
            android:minHeight="@dimen/_44sdp"
            android:singleLine="false"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/relationship_text_view_input_default"
            android:textSize="@dimen/_30ssp"
            app:layout_constraintBottom_toTopOf="@id/text_view_result"
            app:layout_constraintTop_toBottomOf="@id/recycler_calculator_result" />

        <TextView
            android:id="@+id/text_view_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/relationship_result_margin_top"
            android:layout_marginBottom="@dimen/_8sdp"
            android:ellipsize="end"
            android:minHeight="@dimen/_44sdp"
            android:gravity="end|center_vertical"
            android:singleLine="true"
            android:text="@string/_0"
            android:textColor="@color/relationship_text_view_input_default"
            android:textSize="@dimen/_25sdp"
            app:layout_constraintBottom_toTopOf="@id/action_divider" />

        <ImageView
            android:id="@+id/action_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/dividerHorizontal"
            android:contentDescription="@string/todo"
            app:layout_constraintBottom_toTopOf="@id/lyt_pad_top_symbol" />

        <LinearLayout
            android:id="@+id/lyt_pad_top_symbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <include
                android:id="@+id/num_pad_simple"
                layout="@layout/number_pad_simple"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_260sdp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>