<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?android:attr/colorBackground"
        android:columnCount="3"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:cardUseCompatPadding="true"
            app:cardElevation="0dp"
            android:orientation="vertical"
            android:focusable="true">

            <ImageView
                android:id="@+id/iv_age"
                android:contentDescription="@string/age"
                app:srcCompat="@drawable/icon_age"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_marginBottom="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_32sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:text="@string/age"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_bmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:cardUseCompatPadding="true"
            app:cardElevation="0dp"
            android:orientation="vertical"
            android:focusable="true">

            <ImageView
                android:id="@+id/iv_bmi"
                android:contentDescription="@string/bmi"
                app:srcCompat="@drawable/icon_bmi"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_marginBottom="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_32sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:text="@string/bmi"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_area_conversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:cardUseCompatPadding="true"
            app:cardElevation="0dp"
            android:orientation="vertical"
            android:focusable="true">

            <ImageView
                android:id="@+id/iv_area_conversion"
                android:contentDescription="@string/conversion_unit_area"
                app:srcCompat="@drawable/icon_conversion_area"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_marginBottom="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_32sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:text="@string/square"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_data_converter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:cardUseCompatPadding="true"
            app:cardElevation="0dp"
            android:orientation="vertical"
            android:focusable="true">

            <ImageView
                android:id="@+id/iv_data_converter"
                android:contentDescription="@string/data"
                app:srcCompat="@drawable/icon_data_converter"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_marginBottom="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_32sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:text="@string/data"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:cardUseCompatPadding="true"
            app:cardElevation="0dp"
            android:orientation="vertical"
            android:focusable="true">

            <ImageView
                android:id="@+id/iv_discount"
                android:contentDescription="@string/discount"
                app:srcCompat="@drawable/icon_discount"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_marginBottom="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_32sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:text="@string/discount"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:cardUseCompatPadding="true"
            app:cardElevation="0dp"
            android:orientation="vertical"
            android:focusable="true">

            <ImageView
                android:id="@+id/iv_date"
                android:contentDescription="@string/Date"
                app:srcCompat="@drawable/icon_date"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_marginBottom="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_32sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:text="@string/Date"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_length_conversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:cardUseCompatPadding="true"
            app:cardElevation="0dp"
            android:orientation="vertical"
            android:focusable="true">

            <ImageView
                android:id="@+id/iv_length_conversion"
                android:contentDescription="@string/length"
                app:srcCompat="@drawable/icon_conversion_length"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_marginBottom="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_32sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:text="@string/length"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_weight_conversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:cardUseCompatPadding="true"
            app:cardElevation="0dp"
            android:orientation="vertical"
            android:focusable="true">

            <ImageView
                android:id="@+id/iv_weight_conversion"
                android:contentDescription="@string/weight"
                app:srcCompat="@drawable/icon_conversion_weight"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_marginBottom="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_32sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:text="@string/weight"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_radix_conversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:cardUseCompatPadding="true"
            app:cardElevation="0dp"
            android:orientation="vertical"
            android:focusable="true">

            <ImageView
                android:id="@+id/iv_radix_conversion"
                android:contentDescription="@string/conversion_unit_radix"
                app:srcCompat="@drawable/icon_conversion_radix"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_marginBottom="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_32sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:text="@string/numeral_system"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_velocity_conversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:cardUseCompatPadding="true"
            app:cardElevation="0dp"
            android:orientation="vertical"
            android:focusable="true">

            <ImageView
                android:id="@+id/iv_velocity_conversion"
                android:contentDescription="@string/speed"
                app:srcCompat="@drawable/icon_conversion_velocity"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_marginBottom="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_32sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:text="@string/speed"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_temp_conversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:cardUseCompatPadding="true"
            app:cardElevation="0dp"
            android:orientation="vertical"
            android:focusable="true">

            <ImageView
                android:id="@+id/iv_temp_conversion"
                android:contentDescription="@string/temperature"
                app:srcCompat="@drawable/icon_conversion_temperature"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_marginBottom="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_32sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:text="@string/temperature"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_time_conversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:cardUseCompatPadding="true"
            app:cardElevation="0dp"
            android:orientation="vertical"
            android:focusable="true">

            <ImageView
                android:id="@+id/iv_time_conversion"
                android:contentDescription="@string/time"
                app:srcCompat="@drawable/icon_conversion_time"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_marginBottom="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_32sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:text="@string/time"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_volume_conversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:cardUseCompatPadding="true"
            app:cardElevation="0dp"
            android:orientation="vertical"
            android:focusable="true">

            <ImageView
                android:id="@+id/iv_volume_conversion"
                android:contentDescription="@string/volume"
                app:srcCompat="@drawable/icon_conversion_volume"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_32sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:text="@string/volume"/>
        </androidx.cardview.widget.CardView>
    </GridLayout>
</ScrollView>
